// pageごとのcss

// header
.site-header{
  border-bottom: 1px solid #eee;
  .header-left{
    text-align: left;
    .header-left-links{
      @media (max-width: 896px){
        display: none;
      }
      margin-left: 3rem;
      div{
        font-size: 1.2rem;
        font-weight: 700;
        margin-left: 0.8rem;
        margin-right: 0.8rem;
        margin-top: auto;
        margin-bottom: auto;
      }
    }
    .site-image{
      @media (min-width: 480px){
        height: 50px;
        width:  80px;
      }
      @media (max-width: 480px){
        height: 30px;
        width:  80px;
      }
    }
  }
  .header-right{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    .after-auth{
      .icon{
        @media (max-width: 480px){
          font-size: 20px;
          margin-left: 3px;
          margin-right: 3px;
        }
        @media (min-width: 480px){
          font-size: 30px;
          margin-left: 5px;
          margin-right: 5px;
        }
      }
    }
  }
  .el-drawer__body{
    .drawer-header{
      border-bottom: 1px solid #eee;
      .user{
        height: 100%;
        .icon{
          margin-right: 0.3rem;
        }
        div{
          margin-top: auto;
          margin-bottom: auto;
        }
        .username{
          font-weight: 600;
        }
        .credit{
          font-size: 11px;
          color: #999;
        }
      }
    }
  }
}

// top
.top{
  .container {
    max-width: 1080px !important;
  }
  padding-bottom: 5rem;
  .top-image{
    margin-bottom: 3rem;
    .el-image{
      width: 100%;
      max-height: 45rem;
      @media (max-width: 896px){
        max-height: 250px;
      }
      @media (max-width: 480px){
        max-height: 100px;
      }
    }
  }
  .genre{
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    .genre-image{
      height: 7.5rem;
      width: 7.5rem;
      margin-right: 1.5rem;
    }
  }
  .cast-card{
    .card-image{
      position: relative;
      img{
        width: 100%;
        height: auto;
      }
    }
    .card-main{
      margin: 1rem;
      .name{
        font-weight: 700;
        font-size: 1.5rem;
      }
      .credit{
        color: #FF3654;
        .value{
          font-weight: 900;
          font-size: 1.8rem;
          margin-right: 0.5rem;
        }
        .text{
          margin-top: auto;
          font-size: 1.2rem;
        }
      }
    }
  }
}

// cast detail
.cast-detail{
  .container {
    max-width: 1280px !important;
  }
  .cast-card{
    padding: 2rem;
    .card-main{
      .cast-image{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .card-section{
        .body{
          margin: 1.3rem;
          padding:1.7rem;
        }
        .chat-apps{
          max-width: 6.5rem;
          max-height: 6.5rem;
        }
      }
    }
    .images{
      .cast-image{
        height: 20%;
        width: 20%;
        object-fit: cover;
      }
    }
  }
}

// mypage edit
.mypage-edit{
  .cast-card{
    padding:2rem;
    .form-basic-info{
      text-align: center;
      .cast-image{
        padding-right: 1rem;
        padding-left: 1rem;
        max-width: 20rem;
        max-height: 20rem;
        img{
          border-radius: 50%;
        }
      }
      .image-uploader{
        input[type=file] { display:none; }
      }
    }
    .form-image-upload{
      .image-uploader{

        input[type=file] { display:none; }
      }
    }
    .form-chat-info{
      .chat-app{
        height: auto;
        img{
          width: 6rem;
          height: 6rem;
        }
        .el-checkbox__label {
          display: inline-block;
          padding-left: 0.8rem;
          line-height: 19px;
          font-size: 8px;
        }
      }
    }
  }
}

// notice
.notice{
  .notices{
    padding: 3rem;
    .notice{
      display: flex;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid #e1e1e1;
      .image{
        margin-right: 1.5rem;
        .icon{
          width: 5rem;
          height: 5rem;
        }
      }
      .contents{
        font-weight: 600;
        .title{
          font-size: 1.2rem;
          margin-bottom: 1rem;
        }
        .body{
          font-size: 1.1rem;
          line-height: 1.7;
          margin-bottom: 0.8rem;
        }
        .date{
          font-weight: 500;
          font-size: 1.1rem;
          color: #999;
        }
      }
    }
  }
}

// credit-market
.credit-market{
  .credits{
    padding: 3rem;
    .credit{
      display: flex;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      .image{
        margin-right: 1.5rem;
        .icon{
          width: 5rem;
          height: 5rem;
        }
      }
      .price{
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        .value{
          font-weight: 700;
          font-size: 2.1rem;
        }
        .text{
          font-size: 1.2rem;
          margin-top: 0.9rem;
        }
      }
      .buy{
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
      }
    }
  }
  .credit-used{
    thead{
      font-size: 1.3rem;

      .detail{
        width: 65%;
      }
      .credit{
        margin-left: auto;
        width: 35%;
      }
    }
    tbody{
      .detail{
        font-size: 1.4rem;
      }
      .date{
        color: #999;
        font-size: 1rem;
      }
    }
  }
}
